{
  "pythonPath": "C:\\Users\\nsban\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
  "extraPaths": [
    "..",
    "C:\\Users\\nsban\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages"
  ]
}
